﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriangleApplication.Presentation", "TriangleApplication\TriangleApplication.Presentation.csproj", "{C5403499-F3AF-4421-B49D-7512309094DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriangleApplication.Elements", "TriangleApplication.Elements\TriangleApplication.Elements.csproj", "{E16B5764-A219-40BC-A075-B906A01A77F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriangleApplication.Test", "TriangleApplication.Test\TriangleApplication.Test.csproj", "{78136EB5-EF20-45FD-81EE-F9861F4BA9E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5403499-F3AF-4421-B49D-7512309094DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5403499-F3AF-4421-B49D-7512309094DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5403499-F3AF-4421-B49D-7512309094DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5403499-F3AF-4421-B49D-7512309094DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E16B5764-A219-40BC-A075-B906A01A77F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16B5764-A219-40BC-A075-B906A01A77F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16B5764-A219-40BC-A075-B906A01A77F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16B5764-A219-40BC-A075-B906A01A77F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{78136EB5-EF20-45FD-81EE-F9861F4BA9E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78136EB5-EF20-45FD-81EE-F9861F4BA9E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78136EB5-EF20-45FD-81EE-F9861F4BA9E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78136EB5-EF20-45FD-81EE-F9861F4BA9E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E18A17E-FA7F-4933-92AE-D48CD65A9E05}
	EndGlobalSection
EndGlobal
